body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.calculator {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  width: 300px;
}

#display {
  width: 100%;
  height: 50px;
  font-size: 1.5em;
  text-align: right;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  padding: 20px;
  font-size: 1.2em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #e0e0e0;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #d4d4d4;
}

button.operator {
  background-color: #ff9500;
  color: #fff;
}

button.operator:hover {
  background-color: #e08900;
}

button.equals {
  background-color: #34c759;
  color: #fff;
  grid-column: span 2;
}

button.equals:hover {
  background-color: #2ea54f;
}

button.clear {
  background-color: #ff3b30;
  color: #fff;
}

button.clear:hover {
  background-color: #e02a24;
}

button.empty {
  background: none;
  cursor: default;
}
